server.port=8090
spring.application.name=api-gateway
app.jwt.secret=AAAATQAAAHkAAABTAAAAZQAAAGMAAAByAAAAZQAAAHQAAABLAAAAZQAAAHk=
#Route config
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#spring.cloud.gateway.routes[1].id=auth-service
#spring.cloud.gateway.routes[1].uri=lb://auth-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**