server.port=8081
spring.application.name=comment-service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_comment_service
spring.datasource.username=postgres
spring.datasource.password=1234
